<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:padding="@dimen/cardViewContainerPadding"
        android:background="#f2f2f2"
>
    <androidx.cardview.widget.CardView
            android:id="@+id/albumCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="@dimen/cornerRadius"
            android:background="#ffffff"
    >
        <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/albumContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
        >
            <ImageView
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    tools:src="@tools:sample/avatars"
                    android:layout_marginTop="@dimen/marginTop"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="@dimen/marginStart"
                    android:layout_marginBottom="@dimen/marginBottom"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:id="@+id/trackImage"/>
            <TextView
                    tools:text="Девочка в классе"
                    android:textSize="@dimen/titleTextSize"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/trackTitle"
                    app:layout_constraintStart_toEndOf="@+id/trackImage"
                    android:layout_marginTop="@dimen/marginTop"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginStart="@dimen/marginStart"
                    android:singleLine="false"
                    android:layout_marginBottom="8dp" app:layout_constraintBottom_toTopOf="@+id/guideline"
                    app:layout_constraintVertical_bias="0.028" android:layout_marginEnd="8dp"
                    app:layout_constraintHorizontal_bias="0.0" app:layout_constraintEnd_toEndOf="parent"/>
            <TextView
                    tools:text="Джизус"
                    android:textSize="@dimen/artistNameSize"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/artistName"
                    android:layout_marginTop="@dimen/marginBetweenElements"
                    app:layout_constraintTop_toBottomOf="@+id/trackTitle"
                    app:layout_constraintStart_toEndOf="@+id/trackImage"
                    android:layout_marginStart="@dimen/marginStart"
                    android:layout_marginBottom="8dp"
                    app:layout_constraintBottom_toTopOf="@+id/guideline"
                    app:layout_constraintVertical_bias="0.0"
                    android:layout_marginEnd="8dp"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintEnd_toEndOf="parent"/>

            <TextView
                    tools:text="04:25"
                    android:textSize="@dimen/listenersTextSize"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/marginTop"
                    app:layout_constraintTop_toBottomOf="@+id/artistName"
                    android:layout_marginBottom="@dimen/marginBottom"
                    app:layout_constraintBottom_toTopOf="@+id/guideline"
                    app:layout_constraintStart_toEndOf="@+id/trackImage"
                    android:layout_marginStart="@dimen/marginStart"
                    app:layout_constraintVertical_bias="0.0"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="@dimen/marginEnd"
                    android:id="@+id/duration"/>

            <TextView
                    android:text="@string/listeners"
                    android:textSize="@dimen/playCountSize"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/listenersCount"
                    android:layout_marginTop="@dimen/marginTop"
                    app:layout_constraintTop_toTopOf="@+id/guideline"
                    android:layout_marginBottom="@dimen/marginBottom"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintVertical_bias="0.0"
                    android:layout_marginStart="132dp"
                    app:layout_constraintStart_toStartOf="@+id/duration"/>
            <TextView
                    tools:text="297"
                    android:textSize="@dimen/playCountSize"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/listenersCountNumber"
                    android:layout_marginBottom="@dimen/marginBottom"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="@dimen/marginEnd"
                    android:layout_marginTop="@dimen/marginTop"
                    app:layout_constraintTop_toTopOf="@+id/guideline"
                    app:layout_constraintStart_toEndOf="@+id/listenersCount"
                    android:layout_marginStart="@dimen/marginBetweenElements"/>
            <androidx.constraintlayout.widget.Guideline
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintGuide_begin="117dp"
                    android:id="@+id/guideline"/>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</FrameLayout>


